CREATE TABLE PICTUREBLOB(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CONTENT" varbinary(max) NOT NULL,
	"CREATIONDATE" datetime DEFAULT GETDATE(),
	CONSTRAINT PK_PICTUREBLOB PRIMARY KEY (ID)
);

CREATE TABLE ENTITY(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CODE" VARCHAR(4) NOT NULL,
	"NAME" VARCHAR(30) NOT NULL,
	"FAMILYNAME" VARCHAR(30) DEFAULT NULL,
	"MAIL" VARCHAR(100) NOT NULL,
	"PHONE" VARCHAR(20) DEFAULT NULL,
	"PICTUREBLOBID" uniqueidentifier DEFAULT NULL,
	"CREATIONDATE" datetime DEFAULT GETDATE(),
	"UPDATEDATE" datetime DEFAULT NULL,
	"ISEMPLOYEE" bit DEFAULT 1,
	"ISTRAINER" bit DEFAULT 0,
	CONSTRAINT PK_ENTITY PRIMARY KEY (ID),
	CONSTRAINT FK_ENTITY_PICTUREBLOB FOREIGN KEY (PICTUREBLOBID) REFERENCES PICTUREBLOB(ID),
	CONSTRAINT C1_ENTITY_UNIQUECODE UNIQUE (CODE),
	CONSTRAINT C2_ENTITY_UNIQUEMAIL UNIQUE (MAIL),
	CONSTRAINT C3_ENTITY_PICTUREBLOB UNIQUE (PICTUREBLOBID)
);

CREATE TABLE TAG(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CODE" VARCHAR(10) NOT NULL,
	"LABEL" VARCHAR(255) DEFAULT NULL,
	"CREATIONDATE" datetime not null default GETDATE(),
	"UPDATEDATE" datetime not null
	CONSTRAINT PK_TAG PRIMARY KEY (ID),
	CONSTRAINT C1_TAG_UNIQUECODE UNIQUE (CODE)
);

CREATE TABLE DOCUMENTTEXTBLOB(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CONTENT" varbinary(max) NOT NULL
	CONSTRAINT PK_DOCUMENTTEXTBLOB PRIMARY KEY (ID)
);

CREATE TABLE DOCUMENTAUDIOVIDEOBLOB(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CONTENT" varbinary(max) NOT NULL
	CONSTRAINT PK_DOCUMENTAUDIOVIDEOBLOB PRIMARY KEY (ID)
);

CREATE TABLE DOCUMENTDIVERSBLOB(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CONTENT" varbinary(max) NOT NULL
	CONSTRAINT PK_DOCUMENTDIVERSBLOB PRIMARY KEY (ID)
);

CREATE TABLE DOCUMENTPICTUREBLOB(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CONTENT" varbinary(max) NOT NULL
	CONSTRAINT PK_DOCUMENTPICTUREBLOB PRIMARY KEY (ID)
);

CREATE TABLE DOCUMENTTEXTHISTORYBLOB(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CONTENT" varbinary(max) NOT NULL
	CONSTRAINT PK_DOCUMENTTEXTHISTORYBLOB PRIMARY KEY (ID)
);

CREATE TABLE DOCUMENTAUDIOVIDEOHISTORYBLOB(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CONTENT" varbinary(max) NOT NULL
	CONSTRAINT PK_DOCUMENTAUDIOVIDEOHISTORYBLOB PRIMARY KEY (ID)
);

CREATE TABLE DOCUMENTDIVERSHISTORYBLOB(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CONTENT" varbinary(max) NOT NULL
	CONSTRAINT PK_DOCUMENTDIVERSHISTORYBLOB PRIMARY KEY (ID)
);

CREATE TABLE DOCUMENTPICTUREHISTORYBLOB(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CONTENT" varbinary(max) NOT NULL
	CONSTRAINT PK_DOCUMENTPICTUREHISTORYBLOB PRIMARY KEY (ID)
);

CREATE TABLE REPOSITORY(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CODE" VARCHAR(50) NOT NULL,
	CONSTRAINT PK_REPOSITORY PRIMARY KEY (ID), 
	CONSTRAINT C1_REPOSITORY_UNIQUECODE UNIQUE (CODE)
);

CREATE TABLE FOLDER(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"PARENTID" uniqueidentifier DEFAULT NULL,
	"REPOSITORYID" uniqueidentifier NOT NULL,
	"NAME" VARCHAR(50) NOT NULL
	CONSTRAINT PK_FOLDER PRIMARY KEY (ID),
	CONSTRAINT FK_FODLER_FOLDER FOREIGN KEY (PARENTID) REFERENCES FOLDER(ID),
	CONSTRAINT FK_FOLDER_REPOSITORY FOREIGN KEY (REPOSITORYID) REFERENCES REPOSITORY(ID),
	CONSTRAINT C1_FOLDER_UNIQUENAMEINSAMEFOLDER UNIQUE (REPOSITORYID, PARENTID, NAME)
);

CREATE TABLE DOCUMENT(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"LABEL" VARCHAR(255) NOT NULL,
	"DESCRIPTION" VARCHAR(4000) DEFAULT NULL,
	"TYPE" VARCHAR(20) NOT NULL DEFAULT 'Divers',
	"FORMAT" VARCHAR(10) DEFAULT NULL,
	"TEXTID" uniqueidentifier DEFAULT NULL,
	"DIVERSID" uniqueidentifier DEFAULT NULL,
	"PICTUREID" uniqueidentifier DEFAULT NULL,
	"AUDIOVIDEOID" uniqueidentifier DEFAULT NULL,
	"CREATIONDATE" datetime DEFAULT GETDATE(),
	"UPDATEDATE" datetime DEFAULT NULL,
	"VERSION" VARCHAR(20) DEFAULT NULL,
	"ISINVALID" bit NOT NULL DEFAULT 0,
	"FOLDERID" uniqueidentifier NOT NULL,
	"STOCKAGE" VARCHAR(4000) DEFAULT NULL,
	CONSTRAINT PK_DOCUMENT PRIMARY KEY (ID),
	CONSTRAINT FK_DOCUMENT_FOLDER FOREIGN KEY (FOLDERID) REFERENCES FOLDER(ID),
	CONSTRAINT FK_DOCUMENT_DOCUMENTPICTUREBLOB FOREIGN KEY (PICTUREID) REFERENCES DOCUMENTPICTUREBLOB(ID),
	CONSTRAINT FK_DOCUMENT_DOCUMENTDIVERSBLOB FOREIGN KEY (DIVERSID) REFERENCES DOCUMENTDIVERSBLOB(ID),
	CONSTRAINT FK_DOCUMENT_DOCUMENTAUDIOVIDEOBLOB FOREIGN KEY (AUDIOVIDEOID) REFERENCES DOCUMENTAUDIOVIDEOBLOB(ID),
	CONSTRAINT FK_DOCUMENT_DOCUMENTTEXTBLOB FOREIGN KEY (TEXTID) REFERENCES DOCUMENTTEXTBLOB(ID),
	CONSTRAINT C1_DOCUMENT_UNIQUELABELFOLDER UNIQUE (LABEL, FOLDERID),
	CONSTRAINT C2_DOCUMENT_TYPE CHECK (TYPE IN ('Divers', 'Audio', 'Video', 'Text', 'Picture'))
);

CREATE TABLE DOCUMENTHISTORY(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"DOCUMENTID" uniqueidentifier NOT NULL,
	"LABEL" VARCHAR(255) DEFAULT NULL,
	"DESCRIPTION" VARCHAR(4000) DEFAULT NULL,
	"FORMAT" VARCHAR(10) DEFAULT NULL,
	"TEXTID" uniqueidentifier DEFAULT NULL,
	"DIVERSID" uniqueidentifier DEFAULT NULL,
	"PICTUREID" uniqueidentifier DEFAULT NULL,
	"AUDIOVIDEOID" uniqueidentifier DEFAULT NULL,
	"CREATIONDATE" datetime DEFAULT GETDATE(),
	"VERSION" VARCHAR(20) DEFAULT NULL,
	"STOCKAGE" VARCHAR(4000) DEFAULT NULL,
	"HISTORYTYPE" VARCHAR(20) DEFAULT 'History',
	CONSTRAINT PK_DOCUMENTHISTORY PRIMARY KEY (ID),
	CONSTRAINT FK_DOCUMENTHISTORY_DOCUMENT FOREIGN KEY (DOCUMENTID) REFERENCES DOCUMENT(ID),
	CONSTRAINT FK_DOCUMENT_DOCUMENTPICTUREHISTORYBLOB FOREIGN KEY (PICTUREID) REFERENCES DOCUMENTPICTUREHISTORYBLOB(ID),
	CONSTRAINT FK_DOCUMENT_DOCUMENTDIVERSHISTORYBLOB FOREIGN KEY (DIVERSID) REFERENCES DOCUMENTDIVERSHISTORYBLOB(ID),
	CONSTRAINT FK_DOCUMENT_DOCUMENTAUDIOVIDEOHISTORYBLOB FOREIGN KEY (AUDIOVIDEOID) REFERENCES DOCUMENTAUDIOVIDEOHISTORYBLOB(ID),
	CONSTRAINT FK_DOCUMENT_DOCUMENTTEXTHISTORYBLOB FOREIGN KEY (TEXTID) REFERENCES DOCUMENTTEXTHISTORYBLOB(ID),
	CONSTRAINT C1_DOCUMENTHISTORY_HISTORYTYPE CHECK (HISTORYTYPE IN ('History', 'VersionHistory'))
);

CREATE TABLE DOCUMENTVALIDATION(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"DOCUMENTID" uniqueidentifier DEFAULT NULL,
	"DOCUMENTHISTORYID" uniqueidentifier DEFAULT NULL,
	"CREATIONDATE" datetime NOT NULL DEFAULT GETDATE(),
	"UPDATEDATE" datetime NULL,
	"TYPE" varchar(50) NOT NULL,
	"VALIDATEURID" uniqueIdentifier NOT NULL,
	CONSTRAINT PK_DOCUMENTVALIDATION PRIMARY KEY (ID),
	CONSTRAINT FK_DOCUMENTVALIDATION_DOCUMENT FOREIGN KEY (DOCUMENTID) REFERENCES DOCUMENT(ID),
	CONSTRAINT FK_DOCUMENTVALIDATION_DOCUMENTHISTORY FOREIGN KEY (DOCUMENTHISTORYID) REFERENCES DOCUMENTHISTORY(ID),
	CONSTRAINT FK_DOCUMENTVALIDATION_ENTITY FOREIGN KEY (VALIDATEURID) REFERENCES ENTITY(ID),
	CONSTRAINT C1_DOCUMENTVALIDATION_ID CHECK ((DOCUMENTID IS NULL AND DOCUMENTHISTORYID IS NOT NULL) OR (DOCUMENTID IS NOT NULL AND DOCUMENTHISTORYID IS NULL))
);

CREATE TABLE DOCUMENTAUTHOR(
	"AUTHORID" uniqueidentifier NOT NULL,
	"DOCUMENTID" uniqueidentifier NOT NULL,
	"DESCRIPTION" VARCHAR(4000) DEFAULT NULL,
	CONSTRAINT FK_DOCUMENTAUTHOR_ENTITY FOREIGN KEY (AUTHORID) REFERENCES ENTITY(ID),
	CONSTRAINT FK_DOCUMENTAUTHOR_DOCUMENT FOREIGN KEY (DOCUMENTID) REFERENCES DOCUMENT(ID)
);

CREATE TABLE DOCUMENTTAG(
	"DOCUMENTID" uniqueidentifier NOT NULL,
	"TAGID" uniqueidentifier NOT NULL,
	CONSTRAINT FK_DOCUMENTTAG_ENTITY FOREIGN KEY (TAGID) REFERENCES TAG(ID),
	CONSTRAINT FK_DOCUMENTTAGE_DOCUMENT FOREIGN KEY (DOCUMENTID) REFERENCES DOCUMENT(ID)
);
