﻿global using NpgsqlTypes;
global using Microsoft.EntityFrameworkCore;
global using Microsoft.EntityFrameworkCore.Infrastructure;
global using Microsoft.Extensions.DependencyInjection;
global using Microsoft.Data.SqlClient;
global using Npgsql;
global using Oracle.ManagedDataAccess.Client;
global using System.Data.Common;
global using Microsoft.EntityFrameworkCore.Migrations;