﻿global using Database.Core;
global using Kms.Database;
global using Microsoft.AspNetCore.Diagnostics.HealthChecks;
global using Microsoft.Extensions.Diagnostics.HealthChecks;
global using Serilog;
global using Core;
global using Microsoft.AspNetCore;
global using System.Diagnostics;
global using System.Runtime.InteropServices;