--INVALID THE SERVICE IF NO MORE EMPLOYEE ARE PRESENT IN IT
CREATE TRIGGER TRIG_SERVICE_NOMOREEMPLOYEE 
ON EMPLOYEEJOBSERVICE AFTER UPDATE, INSERT
AS 
BEGIN
	DECLARE @NBEMPLOYEE INTEGER;
	DECLARE @SERVICEID UNIQUEIDENTIFIER;
	--Declaration du curseur
	DECLARE service_cursor CURSOR
		LOCAL STATIC READ_ONLY FORWARD_ONLY
	FOR
		SELECT DISTINCT SERVICEID FROM INSERTED
	--utilistaion du curseur
	OPEN service_cursor
	FETCH NEXT FROM service_cursor INTO @SERVICEID
	WHILE @@FETCH_STATUS = 0
	BEGIN
		SELECT @NBEMPLOYEE = COUNT(*) FROM EMPLOYEEJOBSERVICE WHERE SERVICEID = @SERVICEID
		IF (@NBEMPLOYEE = 0)
			UPDATE SERVICE SET ENDVALIDITYDATE = GETDATE() WHERE ID = @SERVICEID
	END
	CLOSE service_cursor
	DEALLOCATE service_cursor
END;

--UPDATE THE DIFFERENT DATA ASSOCIATED TO THE END OF A JOB
CREATE TRIGGER TRIG_JOB_ISINVALID
ON JOB AFTER UPDATE
AS
BEGIN
	DECLARE @JOBID UNIQUEIDENTIFIER
	DECLARE @END DATETIME
	DECLARE jobskill_cursor CURSOR
		LOCAL STATIC READ_ONLY FORWARD_ONLY
	FOR
		SELECT DISTINCT ID FROM INSERTED
	OPEN jobskill_cursor
	FETCH NEXT FROM jobskill_cursor INTO @JOBID
	WHILE @@FETCH_STATUS = 0
	BEGIN
		SELECT @END = ENDVALIDITYDATE FROM JOB WHERE ID = @JOBID
		IF(@END < GETDATE())
		BEGIN 
			--INVALID ALL THE JOBSKILL ASSOCIATED
			UPDATE JOBSKILL SET ENDDATE = @END WHERE JOBID = @JOBID
		END
	END
END;

--UPDATE ENDDATE OF JOBSERVICE IF SERVICE INVALID
CREATE TRIGGER TRIG_SERVICE_ISINVALID 
ON SERVICE AFTER UPDATE
AS 
BEGIN
	DECLARE @SERVICEID UNIQUEIDENTIFIER
	DECLARE @END DATETIME
	DECLARE service_cursor CURSOR
		LOCAL STATIC READ_ONLY FORWARD_ONLY
	FOR
		SELECT DISTINCT ID FROM INSERTED
	OPEN service_cursor
	FETCH NEXT FROM service_cursor INTO @SERVICEID
	WHILE @@FETCH_STATUS = 0
	BEGIN
		SELECT @END = ENDVALIDITYDATE FROM SERVICE WHERE ID = @SERVICEID
		UPDATE JOB SET ENDDATE = @END WHERE SERVICEID = @SERVICEID
	END
	CLOSE service_cursor
	DEALLOCATE service_cursor
END;

/*CREATE TRIGGER TRIG_EMPLOYEE_ASCII
ON ENTITY AFTER INSERT, UPDATE
AS
BEGIN
	DECLARE @ENTITYID UNIQUEIDENTIFIER
	DECLARE @NAME VARCHAR
	DECLARE @FAMILYNAME VARCHAR
	DECLARE employee_cursor CURSOR
		LOCAL STATIC READ_ONLY FORWARD_ONLY
	FOR
		SELECT DISTINCT ID FROM INSERTED
	OPEN employee_cursor
	FETCH NEXT FROM employee_cursor INTO @ENTITYID
	WHILE @@FETCH_STATUS = 0
	BEGIN
		SELECT @NAME = NAME, @FAMILYNAME = FAMILYNAME FROM EMPLOYEE WHERE ID = @ENTITYID
		UPDATE EMPLOYEE SET ASCIINAME = ASCII(@NAME), FAMILYNAME= ASCII(@FAMILYNAME) WHERE ID = @ENTITYID
	END
	CLOSE employee_cursor
	DEALLOCATE employee_cursor
END;*/