CREATE TABLE PICTUREBLOB(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CONTENT" varbinary(max) NOT NULL,
	"CREATIONDATE" datetime DEFAULT GETDATE(),
	CONSTRAINT PK_PICTUREBLOB PRIMARY KEY (ID)
);
--GO
CREATE TABLE ENTITY(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CODE" VARCHAR(4) NOT NULL,
	"NAME" VARCHAR(30) NOT NULL,
	"FAMILYNAME" VARCHAR(30) DEFAULT NULL,
	"MAIL" VARCHAR(100) NOT NULL,
	"PHONE" VARCHAR(20) DEFAULT NULL,
	"PICTUREBLOBID" uniqueidentifier DEFAULT NULL,
	"CREATIONDATE" datetime NOT NULL DEFAULT GETDATE(),
	"UPDATEDATE" datetime DEFAULT NULL,
	"ISEMPLOYEE" bit DEFAULT 1,
	"ISTRAINER" bit DEFAULT 0,
	CONSTRAINT PK_ENTITY PRIMARY KEY (ID),
	CONSTRAINT FK_ENTITY_PICTUREBLOB FOREIGN KEY (PICTUREBLOBID) REFERENCES PICTUREBLOB(ID),
	CONSTRAINT C1_ENTITY_UNIQUECODE UNIQUE (CODE),
	CONSTRAINT C2_ENTITY_UNIQUEMAIL UNIQUE (MAIL),
);
--GO
CREATE TABLE ABSTRACTJOB(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CODE" VARCHAR(10) NOT NULL,
	"LABEL" VARCHAR(255) DEFAULT NULL,
	"DESCRIPTION" VARCHAR(4000) DEFAULT NULL,
	"CREATIONDATE" datetime NOT NULL DEFAULT GETDATE(),
	"UPDATEDATE" datetime DEFAULT NULL
	CONSTRAINT PK_ABSTRACTJOB PRIMARY KEY (ID),
	CONSTRAINT C1_ABSTRACTJOB_UNIQUECODE UNIQUE (CODE)
);
--GO
CREATE TABLE SERVICE(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CODE" VARCHAR(10) NOT NULL,
	"LABEL" VARCHAR(255) DEFAULT NULL,
	"DESCRIPTION" VARCHAR(4000) DEFAULT NULL,
	"CREATIONDATE" datetime NOT NULL DEFAULT GETDATE(),
	"UPDATEDATE" datetime DEFAULT NULL,
	"STARTVALIDITYDATE" datetime NOT NULL DEFAULT GETDATE(),
	"ENDVALIDITYDATE" datetime NOT NULL,
	CONSTRAINT PK_SERVICE PRIMARY KEY (ID),
	CONSTRAINT C1_SERVICE_UNIQUECODE UNIQUE (CODE)
);
--GO
CREATE TABLE JOB(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"SERVICEID" uniqueidentifier NOT NULL,
	"ABSTRACTJOBID" uniqueidentifier DEFAULT NULL,
	"CODE" VARCHAR(10) NOT NULL,
	"LABEL" VARCHAR(255) DEFAULT NULL,
	"DESCRIPTION" VARCHAR(4000) DEFAULT NULL,
	"CREATIONDATE" datetime NOT NULL DEFAULT GETDATE(),
	"UPDATEDATE" datetime DEFAULT NULL,
	"STARTVALIDITYDATE" datetime NOT NULL DEFAULT GETDATE(),
	"ENDVALIDITYDATE" datetime NOT NULL,
	CONSTRAINT PK_JOB PRIMARY KEY (ID),
	CONSTRAINT FK_JOB_SERVICE FOREIGN KEY (SERVICEID) REFERENCES SERVICE(ID),
	CONSTRAINT FK_JOB_ABSTRACTJOB FOREIGN KEY (ABSTRACTJOBID) REFERENCES ABSTRACTJOB(ID),
	CONSTRAINT C1_JOB_UNIQUECODE UNIQUE (CODE)
);
--GO
CREATE TABLE AREA(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CODE" VARCHAR(10) NOT NULL,
	"LABEL" VARCHAR(255) DEFAULT NULL,
	"DESCRIPTION" VARCHAR(4000) DEFAULT NULL,
	"CREATIONDATE" datetime NOT NULL DEFAULT GETDATE(),
	"UPDATEDATE" datetime DEFAULT NULL,
	CONSTRAINT PK_AREA PRIMARY KEY (ID),
	CONSTRAINT C1_AREA_UNIQUECODE UNIQUE (CODE)
);
--GO
CREATE TABLE SKILL(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CODE" VARCHAR(10) NOT NULL,
	"LABEL" VARCHAR(255) DEFAULT NULL,
	"DESCRIPTION" VARCHAR(4000) DEFAULT NULL,
	"CREATIONDATE" datetime NOT NULL DEFAULT GETDATE(),
	"UPDATEDATE" datetime DEFAULT NULL,
	CONSTRAINT PK_SKILL PRIMARY KEY (ID),
	CONSTRAINT C1_SKILL_UNIQUECODE UNIQUE (CODE)
);
--GO
CREATE TABLE EMPLOYEESKILL(
	"EMPLOYEEID" uniqueidentifier NOT NULL,
	"SKILLID" uniqueidentifier NOT NULL,
	"AREAID" uniqueidentifier NOT NULL,
	"OBTAINEDDATE" datetime NOT NULL DEFAULT GETDATE(),
	"LEVEL" int default 0,
	CONSTRAINT FK_EMPLOYEESKILL_EMPLOYEE FOREIGN KEY (EMPLOYEEID) REFERENCES ENTITY(ID),
	CONSTRAINT FK_EMPLOYEESKILL_SKILL FOREIGN KEY (SKILLID) REFERENCES SKILL(ID),
	CONSTRAINT C1_EMPLOYEESKILL_LEVEL CHECK (LEVEL BETWEEN 0 AND 5),
	CONSTRAINT FK_EMPLOYEESKILL_AREA FOREIGN KEY (AREAID) REFERENCES AREA(ID)
);
--GO
CREATE TABLE JOBSKILL(
	"JOBID" uniqueidentifier NOT NULL,
	"SKILLID" uniqueidentifier NOT NULL,
	"AREAID" uniqueidentifier NOT NULL,
	"STARTDATE" datetime NOT NULL DEFAULT GETDATE(),
	"ENDDATE" datetime NOT NULL,
	CONSTRAINT FK_JOBSKILL_JOB FOREIGN KEY (JOBID) REFERENCES JOB(ID),
	CONSTRAINT FK_JOBSKILL_SKILL FOREIGN KEY (SKILLID) REFERENCES SKILL(ID),
	CONSTRAINT FK_JOBSKILL_AREA FOREIGN KEY (AREAID) REFERENCES AREA(ID)
);
--GO
CREATE TABLE EMPLOYEEJOBSERVICE(
	"EMPLOYEEID" uniqueidentifier NOT NULL,
	"JOBID" uniqueidentifier NOT NULL,
	"SERVICEID" uniqueidentifier NOT NULL,
	"STARTDATE" datetime NOT NULL DEFAULT GETDATE(),
	"ENDDATE" datetime NOT NULL,
	CONSTRAINT FK_EMPLOYEEJOBSERVICE_EMPLOYEE FOREIGN KEY (EMPLOYEEID) REFERENCES ENTITY(ID),
	CONSTRAINT FK_EMPLOYEEJOBSERVICE_JOB FOREIGN KEY (JOBID) REFERENCES JOB(ID),
	CONSTRAINT FK_EMPLOYEEJOBSERVICE_SERVICE FOREIGN KEY (SERVICEID) REFERENCES SERVICE(ID)
);
--GO
CREATE TABLE SKILLAREA(
	"SKILLID" uniqueidentifier NOT NULL,
	"AREAID" uniqueidentifier NOT NULL,
	"STARTDATE" datetime NOT NULL DEFAULT GETDATE(),
	"ENDDATE" datetime NOT NULL,
	CONSTRAINT FK_SKILLAREA_SKILL FOREIGN KEY (SKILLID) REFERENCES SKILL(ID),
	CONSTRAINT FK_SKILLAREA_AREA FOREIGN KEY (AREAID) REFERENCES AREA(ID)
);
--GO
CREATE TABLE ABSTRACTJOBSKILL(
	"SKILLID" uniqueidentifier NOT NULL,
	"ABSTRACTJOBID" uniqueidentifier NOT NULL,
	"AREAID" uniqueidentifier NOT NULL,
	"STARTDATE" datetime NOT NULL DEFAULT GETDATE(),
	"ENDDATE" datetime NOT NULL,
	CONSTRAINT FK_ABSTRACTJOBSKILL_SKILL FOREIGN KEY (SKILLID) REFERENCES SKILL(ID),
	CONSTRAINT FK_ABSTRACTJOBSKILL_ABSTRACTJOB FOREIGN KEY (ABSTRACTJOBID) REFERENCES ABSTRACTJOB(ID),
	CONSTRAINT FK_ABSTRACTJOBSKILL_AREA FOREIGN KEY (AREAID) REFERENCES AREA(ID)
);