IF EXISTS (SELECT * FROM sys.objects WHERE UPPER(NAME) = 'Kms_Purge_Employee')
	DROP PROCEDURE Kms_Purge_Employee;
	
CREATE PROCEDURE Kms_Purge_Employee(@DELAI INT)
AS BEGIN
	DECLARE @DATEFIN DATETIME = DATEADD(YEAR, 10, GETDATE())
	DECLARE @DATEPURGE DATETIME = GETDATE() - @DELAI
	IF @DELAI > 0
	BEGIN
		UPDATE ENTITY SET UPDATEDATE = @DATEFIN WHERE ID IN (SELECT EMPLOYEEID FROM EMPLOYEEJOB WHERE ENDVALIDITYDATE <= @DATEPURGE)
		--Deletion of relation
		DELETE FROM EMPLOYEEJOB WHERE EMPLOYEEID NOT IN (SELECT ID FROM ENTITY WHERE UPDATEDATE = @DATEFIN)
		DELETE FROM EMPLOYEESKILL WHERE EMPLOYEEID NOT IN (SELECT ID FROM ENTITY WHERE UPDATEDATE = @DATEFIN)
		DELETE FROM EMPLOYEEAREA WHERE EMPLOYEEID NOT IN (SELECT ID FROM ENTITY WHERE UPDATEDATE = @DATEFIN)
		--Deletion of principal table
		DELETE FROM EMPLOYEE WHERE UPDATEDATE = @DATEFIN
		--Deletion of pictures
		DELETE FROM PICTUREBLOB WHERE ID NOT IN (SELECT PICTUREBLOBID FROM ENTITY)
	END
END;
