CREATE TABLE PICTUREBLOB(
	"ID" TEXT NOT NULL,
	"CONTENT" TEXT NOT NULL,
	"CREATIONDATE" datetime DEFAULT current_timestamp,
	CONSTRAINT PK_PICTUREBLOB PRIMARY KEY (ID)
);

CREATE TABLE ENTITY(
	"ID" TEXT NOT NULL,
	"CODE" TEXT NOT NULL,
	"NAME" TEXT NOT NULL,
	"FAMILYNAME" TEXT DEFAULT NULL,
	"MAIL" TEXT NOT NULL,
	"PHONE" TEXT DEFAULT NULL,
	"PICTUREBLOBID" TEXT DEFAULT NULL,
	"CREATIONDATE" datetime DEFAULT current_timestamp,
	"UPDATEDATE" datetime DEFAULT NULL,
	"ISEMPLOYEE" integer DEFAULT 1,
	"ISTRAINER" integer DEFAULT 0,
	CONSTRAINT PK_ENTITY PRIMARY KEY (ID),
	CONSTRAINT FK_ENTITY_PICTUREBLOB FOREIGN KEY (PICTUREBLOBID) REFERENCES PICTUREBLOB(ID),
	CONSTRAINT C1_ENTITY_UNIQUECODE UNIQUE (CODE),
	CONSTRAINT C2_ENTITY_UNIQUEMAIL UNIQUE (MAIL),
);

CREATE TABLE JOB(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CODE" VARCHAR(10) NOT NULL,
	"LABEL" VARCHAR(255) DEFAULT NULL,
	"DESCRIPTION" VARCHAR(4000) DEFAULT NULL,
	"CREATIONDATE" datetime DEFAULT GETDATE(),
	"UPDATEDATE" datetime DEFAULT NULL,
	"STARTVALIDITYDATE" datetime DEFAULT GETDATE(),
	"ENDVALIDITYDATE" datetime NOT NULL,
	CONSTRAINT PK_JOB PRIMARY KEY (ID),
	CONSTRAINT C1_JOB_UNIQUECODE UNIQUE (CODE)
);

CREATE TABLE SERVICE(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CODE" VARCHAR(10) NOT NULL,
	"LABEL" VARCHAR(255) DEFAULT NULL,
	"DESCRIPTION" VARCHAR(4000) DEFAULT NULL,
	"CREATIONDATE" datetime DEFAULT GETDATE(),
	"UPDATEDATE" datetime DEFAULT NULL,
	"STARTVALIDITYDATE" datetime DEFAULT GETDATE(),
	"ENDVALIDITYDATE" datetime NOT NULL,
	CONSTRAINT PK_SERVICE PRIMARY KEY (ID),
	CONSTRAINT C1_SERVICE_UNIQUECODE UNIQUE (CODE)
);

CREATE TABLE AREA(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CODE" VARCHAR(10) NOT NULL,
	"LABEL" VARCHAR(255) DEFAULT NULL,
	"DESCRIPTION" VARCHAR(4000) DEFAULT NULL,
	"CREATIONDATE" datetime DEFAULT GETDATE(),
	"UPDATEDATE" datetime DEFAULT NULL,
	CONSTRAINT PK_AREA PRIMARY KEY (ID),
	CONSTRAINT C1_AREA_UNIQUECODE UNIQUE (CODE)
);

CREATE TABLE SKILL(
	"ID" uniqueidentifier NOT NULL DEFAULT NEWID(),
	"CODE" VARCHAR(10) NOT NULL,
	"LABEL" VARCHAR(255) DEFAULT NULL,
	"DESCRIPTION" VARCHAR(4000) DEFAULT NULL,
	"CREATIONDATE" datetime DEFAULT GETDATE(),
	"UPDATEDATE" datetime DEFAULT NULL,
	CONSTRAINT PK_SKILL PRIMARY KEY (ID),
	CONSTRAINT C1_SKILL_UNIQUECODE UNIQUE (CODE)
);

CREATE TABLE EMPLOYEESKILL(
	"EMPLOYEEID" uniqueidentifier NOT NULL,
	"SKILLID" uniqueidentifier NOT NULL,
	"OBTAINEDDATE" datetime DEFAULT GETDATE(),
	"LEVEL" int default 0,
	CONSTRAINT FK_EMPLOYEESKILL_EMPLOYEE FOREIGN KEY (EMPLOYEEID) REFERENCES ENTITY(ID),
	CONSTRAINT FK_EMPLOYEESKILL_SKILL FOREIGN KEY (SKILLID) REFERENCES SKILL(ID),
	CONSTRAINT C1_EMPLOYEESKILL_LEVEL CHECK (LEVEL BETWEEN 0 AND 5)
);

CREATE TABLE EMPLOYEEAREA(
	"EMPLOYEEID" uniqueidentifier NOT NULL,
	"AREAID" uniqueidentifier NOT NULL,
	"OBTAINEDDATE" datetime DEFAULT GETDATE(),
	"LEVEL" int default 0,
	CONSTRAINT FK_EMPLOYEEAREAL_EMPLOYEE FOREIGN KEY (EMPLOYEEID) REFERENCES ENTITY(ID),
	CONSTRAINT FK_EMPLOYEEAREA_AREA FOREIGN KEY (AREAID) REFERENCES AREA(ID),
	CONSTRAINT C1_EMPLOYEEAREA_LEVEL CHECK (LEVEL BETWEEN 0 AND 5)
);

CREATE TABLE JOBSERVICE(
	"JOBID" uniqueidentifier NOT NULL,
	"SERVICEID" uniqueidentifier NOT NULL,
	"STARTDATE" datetime NOT NULL DEFAULT GETDATE(),
	"ENDDATE" datetime NOT NULL,
	CONSTRAINT FK_JOBSERVICE_JOB FOREIGN KEY (JOBID) REFERENCES JOB(ID),
	CONSTRAINT FK_JOBSERVICE_SERVICE FOREIGN KEY (SERVICEID) REFERENCES SERVICE(ID)
);

CREATE TABLE JOBAREA(
	"JOBID" uniqueidentifier NOT NULL,
	"AREAID" uniqueidentifier NOT NULL,
	"STARTDATE" datetime NOT NULL DEFAULT GETDATE(),
	"ENDDATE" datetime NOT NULL,
	CONSTRAINT FK_JOBAREA_JOB FOREIGN KEY (JOBID) REFERENCES JOB(ID),
	CONSTRAINT FK_JOBAREA_AREA FOREIGN KEY (AREAID) REFERENCES AREA(ID)
);

CREATE TABLE JOBSKILL(
	"JOBID" uniqueidentifier NOT NULL,
	"SKILLID" uniqueidentifier NOT NULL,
	"STARTDATE" datetime NOT NULL DEFAULT GETDATE(),
	"ENDDATE" datetime NOT NULL,
	CONSTRAINT FK_JOBSKILL_JOB FOREIGN KEY (JOBID) REFERENCES JOB(ID),
	CONSTRAINT FK_JOBSKILL_SKILL FOREIGN KEY (SKILLID) REFERENCES SKILL(ID)
);

CREATE TABLE EMPLOYEEJOBSERVICE(
	"EMPLOYEEID" uniqueidentifier NOT NULL,
	"JOBID" uniqueidentifier NOT NULL,
	"SERVICEID" uniqueidentifier NOT NULL,
	"STARTDATE" datetime NOT NULL DEFAULT GETDATE(),
	"ENDDATE" datetime NOT NULL,
	CONSTRAINT FK_EMPLOYEEJOBSERVICE_EMPLOYEE FOREIGN KEY (EMPLOYEEID) REFERENCES ENTITY(ID),
	CONSTRAINT FK_EMPLOYEEJOBSERVICE_JOB FOREIGN KEY (JOBID) REFERENCES JOB(ID),
	CONSTRAINT FK_EMPLOYEEJOBSERVICE_SERVICE FOREIGN KEY (SERVICEID) REFERENCES SERVICE(ID)
);

CREATE TABLE SKILLAREA(
	"JOBID" uniqueidentifier NOT NULL,
	"AREAID" uniqueidentifier NOT NULL,
	"STARTDATE" datetime NOT NULL DEFAULT GETDATE(),
	"ENDDATE" datetime NOT NULL,
	CONSTRAINT FK_SKILLAREA_JOB FOREIGN KEY (JOBID) REFERENCES JOB(ID),
	CONSTRAINT FK_SKILLAREA_SKILL FOREIGN KEY (AREAID) REFERENCES AREA(ID)
);